# Ngemeal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngemeal/ngemeal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_new_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngemeal/ngemeal/: MainActivity.kt  Ngemeal.kt
app/src/main/java/com/ngemeal/ngemeal/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ngemeal/ngemeal/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileModel.kt
app/src/main/java/com/ngemeal/ngemeal/model/request/: RegisterRequest.kt
app/src/main/java/com/ngemeal/ngemeal/model/response/: Meta.kt  PaginateLinks.kt  PaginateResponse.kt  Wrapper.kt
app/src/main/java/com/ngemeal/ngemeal/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/ngemeal/ngemeal/ui/: MainActivity.kt
app/src/main/java/com/ngemeal/ngemeal/ui/auth/: AuthActivity.kt
app/src/main/java/com/ngemeal/ngemeal/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/ngemeal/ngemeal/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/ngemeal/ngemeal/ui/midtrans/: PaymentMidtransActivity.kt
app/src/main/java/com/ngemeal/ngemeal/ui/order/: DashboardViewModel.kt  OrderContract.kt  (+3 more)
app/src/main/java/com/ngemeal/ngemeal/utils/: Helpers.kt
app/src/main/res/drawable/: app_logo_new.xml  bg_avatar_circle.xml  ic_order_normal.xml  ic_profile_normal.xml  logout.xml  shape_retangle_outline_8_020202.xml  shape_retangle_solid_8_gray.xml  shape_retangle_solid_8_yellow.xml
app/src/main/res/drawable-v24/: shape_retangle_solid_8_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  auth_toolbar_layout.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_in_progress.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_past_progress.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_address.xml  fragment_sign_up_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_past_orders.xml  shimer_item_home_vertical.xml  shimmer_item_home_horizontal.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/raw/: loading.json  progress_bar_new.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngemeal/ngemeal/: ExampleUnitTest.kt
(+51 files in other folders)
